spring.datasource.url=jdbc:mysql://localhost:3306/travelapp_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop

currency=${currency:PLN}


#URL=${TRAVEL_SERVICE_URL}

spring.main.allow-bean-definition-overriding=true