spring.datasource.url=jdbc:mysql://localhost:3306/travelapp_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=create

currency=${currency:PLN}